{
	"name": "typo3/cms-backend",
	"type": "typo3-cms-framework",
	"description": "Classes for the TYPO3 backend.",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"support": {
		"chat": "https://typo3.org/help",
		"docs": "https://docs.typo3.org",
		"issues": "https://forge.typo3.org",
		"source": "https://github.com/typo3/typo3"
	},
	"config": {
		"sort-packages": true
	},
	"require": {
		"psr/event-dispatcher": "^1.0",
		"typo3/cms-core": "10.4.20",
		"typo3/cms-recordlist": "10.4.20"
	},
	"suggest": {
		"typo3/cms-install": "To generate url to install tool in environment toolbar"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"replace": {
		"typo3/cms-context-help": "*",
		"typo3/cms-cshmanual": "*",
		"typo3/cms-func-wizards": "*",
		"typo3/cms-wizard-crpages": "*",
		"typo3/cms-wizard-sortpages": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "10.4.x-dev"
		},
		"typo3/cms": {
			"Package": {
				"serviceProvider": "TYPO3\\CMS\\Backend\\ServiceProvider",
				"protected": true,
				"partOfFactoryDefault": true,
				"partOfMinimalUsableSystem": true
			},
			"extension-key": "backend"
		},
		"typo3/class-alias-loader": {
			"class-alias-maps": [
				"Migrations/Code/ClassAliasMap.php"
			]
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Backend\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TYPO3\\CMS\\Backend\\Tests\\": "Tests/"
		}
	}
}
